# GPTYourData

./: .gitignore  GPTYourData.sln  LICENSE.txt  README.md
Embed/: .openai  Embed.csproj  Program.cs
Query/: Program.cs  Query.csproj  embed.json
QueryWeb/: Embeddings.cs  OpenAI-API.key  Program.cs  QueryWeb.csproj  QuestionAnswerer.cs
QueryWeb/Properties/: launchSettings.json
QueryWeb/wwwroot/: index.html
UpgradeEmbeddingsToV1.1/: Program.cs  UpgradeEmbeddingsToV1.1.csproj
pdf2txt/: Program.cs  pdf2txt.csproj
